<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Animals</title>
	<link rel="stylesheet" href="css/plants.css">
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This site will tell you all about whats in your local rivers and how you can protect them"
    />
    <meta
      name="keywords"
      content="New Zealand, fish, freshwater life, rivers, guardian"
    />
    <meta name="author" content="Jessica Lovell" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
     <nav>
      <h3><a href="../index.html#footer"> Whats In Our... </a></h3>
      <div class="navbar">
        <ul class="nav__links">
          <li><a href="index.html">HOME</a></li>
			<li><a href="plants.html">PLANTS</a></li>
			<li><a href="animals.html"class="activepage1">ANIMALS</a></li>
			<li><a href="guardian.html">BECOME A GUARDIAN</a></li>
        </ul>
      </div>
      <h4></h4>
    </nav>
		<header>
			<div class="image-container">
            <img src="images/header/animaledit.png" alt="plants" class="headerimg">
            <div class="overlay-text"><div class="vl"></div<h6>ANIMALS</h6></div></div>
		</header>
		<a href="index.html"><img src="images/header/homebutton.png" alt="index.html" class="center"></a>
		<div class="subtitle">
			<h1>FRESH WATER ANIMALS</h1>
			<h5>TYPES</h5>
			<hr>
			<div class= "text1"> Hover over the animals
			</div>
		</div>
				<img src="images/animals/game2.png" class="game">
<div class="grid">
	<div class="image-container">
		<img src="images/animals/edit1.png" alt="Image 1">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Eel</p>  
				<h2>MAORI NAME:</h2> <p> Tuna </p> 
				<h2>COOL FACTS:</h2> <p> Eels actually have</p> <h6>terrible eyesight</h6><p> you found me! :) </p>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit2.png" alt="Image 2">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Mudfish </p>  
				<h2>MAORI NAME:</h2> <p> hauhau </p> 
				<h2>COOL FACTS:</h2> <p> Some mudfish have</p> <h6>gold flecks along its body </h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit3.png" alt="Image 3">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Perch </p>  
				<h2>MAORI NAME:</h2> <p> Pūaihakarua </p> 
				<h2>COOL FACTS:</h2> <p> Female Perch tend to</p> <h6>live longer, grow faster and bigger! </h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit4.png" alt="Image 4">
			<div class="image-overlay">
 				<h2>COMMON NAME:</h2> <p> Whitebait </p>  
				<h2>MAORI NAME:</h2> <p> Inanga </p> 
				<h2>COOL FACTS:</h2> <p> Whitebait are known </p> <h6>to be a delicacy in New Zealand </h6>
			</div>
	</div>
		<div class="image-container">
		<img src="images/animals/edit5.png" alt="Image 5">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Smelt </p>  
				<h2>MAORI NAME:</h2> <p> Toitoi</p> 
				<h2>COOL FACTS:</h2> <p> Smelt fish when eaten</p> <h6>provide lots of health benefits  </h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit6.png" alt="Image 6">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Bullies </p>  
				<h2>MAORI NAME:</h2> <p> Pōrohe </p> 
				<h2>COOL FACTS:</h2> <p> Bullies are very good</p> <h6>at camouflaging and only seen when moving quickly in shallow waters </h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit7.png" alt="Image 7">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Lamprey </p>  
				<h2>MAORI NAME:</h2> <p> Piharau </p> 
				<h2>COOL FACTS:</h2> <p> Lamprey's have no jaw</p> <h6>or any other bone structure as they are made mostly of cartilage</h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit8.png" alt="Image 8">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Flounder </p>  
				<h2>MAORI NAME:</h2> <p> Patiki </p> 
				<h2>COOL FACTS:</h2> <p>Flounder have a flat</p> <h6>body which allows them to blend in with the river floor</h6>
			</div>
	</div>
			<div class="image-container">
		<img src="images/animals/edit9.png" alt="Image 9">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Hydrometra </p>  
				<h2>MAORI NAME:</h2> <p> none </p> 
				<h2>COOL FACTS:</h2> <p>They have velvety hairs </p> <h6>on their feet allowing them to glide on water</h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit10.png" alt="Image 10">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Crayfish </p>  
				<h2>MAORI NAME:</h2> <p> Kōura </p> 
				<h2>COOL FACTS:</h2> <p>Crayfish can't walk </p> <h6>backwards</h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit11.png" alt="Image 11">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p> Cockabully </p>  
				<h2>MAORI NAME:</h2> <p> Giant kōkopu </p> 
				<h2>COOL FACTS:</h2> <p>The oldest Giant kōkopu</p> <h6>lived to be between 21-27 years old</h6>
			</div>
	</div>
	<div class="image-container">
		<img src="images/animals/edit12.png" alt="Image 12">
			<div class="image-overlay">
				<h2>COMMON NAME:</h2> <p>Paranephrops </p>  
				<h2>MAORI NAME:</h2> <p> Kōura </p> 
				<h2>COOL FACTS:</h2> <p>They often wave</p> <h6>their claws</h6>
			</div>
	</div>
</div>

  </body>
</html>